php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /application/.docker/log/php-error.log

php_value[error_reporting] = 32759
php_value[post_max_size] = 130M
php_value[upload_max_filesize] = 64M
php_value[disable_functions] = exec,passthru,proc_close,proc_get_status,proc_nice,proc_open,proc_terminate,shell_exec,system
php_value[memory_limit] = 512M
php_value[max_input_vars] = 16000
php_admin_value[max_execution_time] = 300