[php72]
prefix = /run/php/
user = www-data
group = www-data

listen = php-72.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

chdir = /

; Uses for log facility
; If php_value[error_log] is not defined error output will be send for nginx
catch_workers_output = yes

pm = ondemand
pm.max_children = 5
pm.max_spare_servers = 1
pm.min_spare_servers = 1
pm.process_idle_timeout = 10s
pm.start_servers = 1

; php.ini custom configuration directives
include = /application/.docker/conf/php/php.conf
